\documentclass[conference]{IEEEtran}
\usepackage[linesnumbered,ruled]{algorithm2e}
% \input epsf
\usepackage{graphicx}
% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}
% \usepackage[document]{ragged2e}
\usepackage{amsmath}

% \usepackage{lipsum}
% \usepackage[keeplastbox]{flushend}
% \usepackage{tikz}
\usepackage{flushend}
% % correct bad hyphenation here
% \hyphenation{op-tical net-works semi-conduc-tor IEEEtran}
\begin{document}
\title{\LARGE Achieving Flexible Scheduling of Heterogeneous Workflows in Cloud through a Genetic Programming Based Approach}
\author{\IEEEauthorblockN{Yongbo Yu, Yalian Feng, Hui Ma, Aaron Chen, Chen Wang}
\IEEEauthorblockA{School of Engineering and Computer Science,Victoria University of Wellington, New Zealand\\Email:
% {yuyong1 $|$ fengyali $|$ Hui.Ma $|$ Aaron.Chen $|$ Chen.Wang}@ecs.vuw.ac.nz}
{yuyong1 $|$ fengyali $|$ hui.ma $|$ aaron.chen $|$ chen.wang}@ecs.vuw.ac.nz}
}
\maketitle

\begin{abstract}
Cloud computing enables enormous computational resources to be scheduled as parallel workflow applications. Most traditional heuristics can only solve one particular scheduling problem. For example, Heterogeneous Earliest Finish Time (HEFT) and Greedy algorithms allocate resources to given ordered list of tasks using a specific single heuristic, which only caters for a specific scheduling problem, e.g. the fixed number of tasks in a workflow and available resources. Many researchers considered the heterogeneous workflows and cloud resources in scheduling in order to minimize the cost and makespan, but the solutions provided are only for specific workflow pattern. In this paper, we demonstrate a workflow scheduling problem which considers the combination of heterogeneous workflows as well as heterogeneous computing resources. We proposed Flexible Scheduling using Genetic Programming (FSGP) approach to minimize the total cost and makespan of heterogeneous workflows in the cloud. The performance of our proposed FSGP is regardless of the number of tasks in the workflow, available resources and workflow patterns. We evaluated our proposed approach using a benchmark dataset. Performance evaluation of some well-known algorithms such as HEFT and greedy algorithms exhibit that our FSGP approach perform better than other competing algorithms.
\end{abstract}
\IEEEoverridecommandlockouts


\IEEEpeerreviewmaketitle


\section{Introduction}
Cloud computing provides various resources as services including Infrastructure as a Service (IaaS), Platform-as-a-Service (PaaS) and Software-as-a-Service (SaaS) \cite{mahmood2017hard}. 
% Instead of purchasing their resources, 
Users can rent cloud resources on pay-per-use basis \cite{luo2011cloud}. The success of cloud computing requires cloud providers to carefully schedule workflow tasks and allocate scarce resources with an ultimate goal such as reducing the operating costs to maximize revenue while maintaining or even improving the service quality.

Such a workflow scheduling problem is widely known as NP-complete \cite{jakobovic2007genetic}. There are many factors that affect the performance of workflow scheduling especially in the cloud environment, such as the pattern of a workflow, the number of available resources, the size of workflow tasks and task dependencies. In particular, a variety of workflow tasks may pose a significantly varied demand for computing resources. Any scheduling heuristics designed for specific workflows may cause unbalanced load in the cloud which in turn, affects the operation cost. Additionally, the cloud infrastructure must often support a diverse collection of workflows simultaneously \cite{Oliveira2010Lightweight}. Inevitably, the processing of one workflow in the cloud will affect the processing (or execution) of other workflows in an intricate manner, potentially affecting the efficiency of the entire cloud infrastructure. Clearly, it is challenging to design heuristics manually that are suitable for solving complex scheduling problems in the cloud environment. 

Several techniques have been applied to solve workflow scheduling problem, such as Heterogeneous Earliest Finish Time (HEFT) \cite{chopra2013heft}, Particle Swarm Optimization (PSO) \cite{Shubham2016effective} Genetic Algorithm (GA) and greedy algorithm  \cite{mahmood2017hard}. These approaches can produce promising results, but a great majority of these techniques only handles one objective like minimizing makespan or minimizing total cost. Further, most of these algorithms do not consider different types of virtual machines. Also, these techniques can only provide exact scheduling solution for a particular workflow pattern. Thus these existing algorithms can not handle heterogeneous workflow effectively. Flexible heuristics are needed to effectively and efficiently solve the workflow scheduling problem which considers a diverse collection of heterogeneous workflows as well as heterogeneous available resources in the cloud. Genetic Programming has been used to automatically generate heuristics. 
% The heuristics can set the priority for each task then provide a near-optimal mapping solution. Using heuristics can be more effective and more flexible for heterogeneous workflows.
% Thus these existing algorithms are not practical enough.  GA becomes a popular technique for solving optimization problems. But using heuristics can be more efficient and flexible, it can be also easily implemented and supported. And also heuristics for solving scheduling problems have a high scalability.
% Therefore we want to use Genetic Programming(GP) to automatically generate heuristics.
% Maybe scalability is an issue. But more importantly, we want to find useful heuristics that can quickly schedule workflows in an efficient and scalable manner. 

Genetic Programming (GP) is a global search technique that is widely used for scheduling problems \cite{xie2014genetic,estrada2015genetic} to find near-optimal dispatching rules as solutions. For example, researchers applied GP to generate scheduling policies in the job shop scheduling problems \cite{jin2001load,liu2017deadline}. Though these GP-based approaches for job shop scheduling show promising results, we cannot apply them to solve workflow scheduling problems. The workflows of the scheduling problem are more complex than the job patterns, because workflow patterns are more complex than job shop scheduling, and the number of VMs is much larger than the number of machines considered in the job shop scheduling problem.
% Workflow in the cloud is more complex than job shop scheduling problems because workflow patterns are more complex and the number of VMs is much larger than the number of machines that are often considered in job shop scheduling problems.
A workflow pattern is a blueprint for building workflows, which refers to a structured flow of activities to be performed explicitly by using resources. Any two workflows derived from the same workflow pattern will share the same internal structure. 
% Besides, there are few research works on the scheduling problem with general scenarios in cloud, that is, regardless of the number of tasks, available resowhichurces and types of workflow.

In this paper, we propose a Flexible Scheduling Genetic Programming (FSGP) approach that employs GP to generate scheduling heuristics for the workflow scheduling problem. As a hyper-heuristic approach, FSGP is made up of two phases, i.e., training and testing. During training, a training set of workflows is first constructed based on multiple different workflow patterns. These workflows are further utilized to create a series of scheduling scenarios for training. Using these scenarios, FSGP will evolve a group of heuristics that can produce varied trade-offs between operation cost and makespan when applying them to schedule workflow execution in all training scenarios. Finally, the most effective heuristic evolved by FSGP will be identified. This heuristic will be further used in the testing phase to schedule workflow execution in any testing scenarios. Every testing scenario is constructed in the same way as a training scenario. However,  FSGP does not have access to any testing scenario while evolving scheduling heuristics during the training phase. 
% The whole process covers mainly three steps. First, tasks of different patterns of the workflow are scheduled in a priority queue, which can handle complex workflows. Second, our FSGP approach generates a series of heuristics with the trade-off between the operation cost and makespan of all workflows. However classic job shop scheduling problem only consider the makespan of a workflow. Third, the list of tasks is processed by the generated heuristics. The objective of using FSGP is to automatically design heuristics to calculate the priority of each task, and create an optimal mapping solution which requires minimum makespan and minimum total cost. 

% Using the automatically designed heuristic can significantly reduce the computation time of an optimal mapping solution.


In this paper, we aim to automatically design workflow schedule heuristics, which can be subsequently utilized to solve the workflow scheduling problem. Our FSGP approach is suitable to solve such a complicated scenario which considers a diverse collection of heterogeneous workflows as well as heterogeneous available resources. There are three main objectives of this paper:
\begin{enumerate}
\item Develop FSGP to automatically design heuristics for the heterogeneous workflow scheduling problem. 
\item 
% Make comparisons among other algorithms, we expecting FSGP can evolve heuristics that can be applied flexibly to a variety of workflow scheduling scenarios. The evolved heuristics are easy to implement and efficient to operate. They can also outperform 
Conduct experimental evaluation of the proposed FSGP approach, using datasets consisting workflows of five benchmark workflow patterns with various sizes, in comparison with many existing scheduling techniques such as HEFT \cite{chopra2013heft} and RR in terms of both operating cost and makespan.

\item Analysis the results to investigate the essential properties of workflow and virtual machines that contribute to the heuristics generated by FSGP to further understand the heuristics. 
\end{enumerate}

The rest of paper is organized as follows: Section 2 presents the background of workflow scheduling in a cloud and some related works. Section 3 presents a description of the novel workflow scheduling problem. Section 4 depicts the proposed FSGP approach. Section 5 reports on the experimental evaluation results, as well as analysis of the results. Finally, conclusions and future work are outlined in Section 6.

\section{Background \& Related Work}
% This section briefly describes the background of workflow scheduling in cloud computing, several previous approaches that have been applied to this problem.
% \subsection{Workflow Scheduling}
% The workflow scheduling problem in the cloud is a combination optimization problem which is already confirmed as  NP complete[7][A PSO based H for scheduling -reference 19]. A work flow application can be represented as a Directed Acyclic Graph(DAG) , the graph nodes represent tasks and the edges can represent data dependencies among tasks.[Hybrid Heuristic for Scheduling Data Analytics Workflow Applications in Hybrid Cloud Environment].  The overall finish time of a workflow is called makespan. The makespan and the total cost of completing a workflow application in the cloud, is used to measure the performance of the scheduling procedure. But the total cost of finishing a workflow application can be affected by multiple reasons, such as the (1).computation time, (2).The number of Virtual Machine,  (4). unit cost of different Virtual Machines (5) Speed of Virtual Machine, in this paper we considered all this five different aspects. 
% In other words, this scheduling problem we solve in this paper can be stated as : To find a mapping for all the tasks, T in the workflow, map each task to a set of different Virtual Machine, vm in the cloud, minimize the estimate make span and the estimated total cost.
The workflow scheduling problems in a cloud are known as NP complete \cite{jakobovic2007genetic}. 
Traditional algorithms such as HEFT \cite{topcuoglu2002performance, chopra2013heft} and greedy algorithms \cite{mahmood2017hard} have been proposed to solve the workflow scheduling problems. These algorithms generate a single heuristic by making the best choice in view of the current status of the tasks and available resources. Unfortunately, these algorithms are found to lead to problems such as load unbalancing and poor scalability in clouds \cite{chopra2013heft,estrada2015genetic,garg2014multi}.
Mahmood et al. \cite{mahmood2017hard} proposed an Adaptive GA that focuses on minimizing the total processing and communication costs with hard deadlines of tasks. They also proposed a greedy algorithm which was used to compare with the Adaptive GA. Greedy algorithms are best known for simple implementation and relatively fast to provide a solution. However, greedy algorithms may not always give good solutions \cite{mahmood2017hard}.  Liu et al. \cite{liu2017deadline} proposed a co-evolutionary GA with deadline constraint. Dai et al. \cite{dai2015task} proposed a workflow scheduling algorithm called MQoS-GAAC, which integrates the ant colony optimization (ACO) and GA. They assumed tasks are independent rather than belonging to some workflows that give them dependencies. The Fussy-PSO \cite{garg2014multi} and NSPSO\cite{padmaveni2016hybrid}, two PSO based approach achieve the balance of execution time and cost in the workflow scheduling. However, these approaches simplify the problem by ignoring the dependencies between ``tasks" in workflows.
%Without considering the dependencies in the workflow, which
The dependencies of tasks occur in most real problems on workflow scheduling problem in cloud computing and should be considered.
%Therefore, it might be impractical for solving the scheduling problem in a complicated cloud environment. 
% Due to the unlimited computing resources, these search-based algorithms might be impractical for solving scheduling problems in such complicated cloud environment. 


There are many research study heterogeneous workflows in cloud \cite{meena2016cost, sahni2015cost, wu2017deadline, zhu2016evolutionary}. Heterogeneous workflow is a workflow contains different structures of basic workflow patterns such as CyberShake, Montage and Epigenomics etc. However, the experimental results only show the difference between competing algorithms on specific workflow pattern (e.g. Montage) rather than the combination of different workflow patterns (e.g. a combination of CyberShake and Montage). Meanwhile, though different types of resources are considered, only one instance of each virtual machine type is used. In the real-world cloud environment, different workflows must be jointly supported by different types of virtual machines.
% Todo the incoming line in the next paragraph, here we aim to do a static environment approach
Situations frequently change in the cloud environment, such as the number of processing tasks and available computing resources. Due to the changes in the complex cloud environment, manually generate scheduling heuristics requires a high level of expertise and is also time-consuming. Therefore, it is more desirable to seek ways of designing heuristics automatically. One prominent algorithm that can help us achieve this goal is GP, which is often used as a hyper-heuristic to generate heuristics for combinatorial optimization problems\cite{masood2016many, tay2008evolving}.  For example, GP has shown its effectiveness and efficiency in generating heuristics for job shop scheduling problem\cite{hunt2014evolving, mei2017evolving, karunakaran2017dynamic}. Mei et al. \cite{mei2015heuristic} employed GP to show competitive performance for Traveling Thief Problem (TTP) which combines Traveling Salesman Problem (TSP) and Knapsack Problem (KP). In addition, heuristics generated by GP in Storage Location Assignment Problem (SLAP) have good reusability in slightly different scenarios \cite {xie2014genetic}.

GP has never been applied to the cloud workflow scheduling problem domain in the past but the algorithm has great potential due to its previous success on similar problems. We believe GP can evolve heuristics suitable for the workflow scheduling problem with the consideration of several new factors such as the complexity of workflow patterns and computing resources. Our proposed FSGP will generate scheduling heuristics for the diverse collection of heterogeneous workflows in a cloud with the aim to minimize a weighted sum of cost and makespan.

\section{Cloud Workflow Scheduling Problem} \label{problem}
\subsection{Problem Overview}
Generally, a workflow can be depicted with a directed acyclic graph (DAG) as shown in Fig. \ref{fig_dag}. A DAG is defined as $G = (T, E)$, where $T$ is a set of tasks and $E$ is a set of directed edges. In the workflow $e_{ij}$ $\in$ $E$ denotes 
%Each $t_i$ $\in$ $T$ is one of the tasks in the workflow, and each edge $e_{ij}$ $\in$ $E$ maintains
 execution precedence constraints, i.e., the child task $t_j$ cannot be executed before the completion of its parent task $t_i$. On the other hand, parallel tasks can be executed concurrently whenever there are idle virtual machines. As can be observed in Fig. \ref{fig_dag}, task $t_2$ can only be executed after task $t_0$ has been executed; task $t_9$ can only be executed, when all of its parents ($t_6$, $t_7$, $t_8$) have been executed. After $t_0$ has been executed, $t_1$, $t_2$, $t_3$, $t_4$ and $t_5$ can be executed at the same time if there are more than 5 idle virtual machines. 

Tasks without parents are called \emph{entry tasks} and tasks without children are \emph{exit tasks}. For example in Fig. \ref{fig_dag} task $t_0$ is the entry task and task $t_9$ is the exit task of the workflow.

\begin{figure}
\centering
\includegraphics[width=.18\textwidth,scale = 0.2]{dag.pdf}
\caption{A DAG with 10 Tasks in the Workflow.} \label{fig_dag}
\end{figure}

The process of workflow scheduling is to allocate each pending task of one or multiple workflows to idle virtual machines in the cloud. 
% Assume $N$ tasks in a given set of workflows must be allocated to $M$ virtual machines in the cloud. For each given workflow, the execution sequence of tasks must always be respected. 

There are several key $constraints$ that are vital to our workflow scheduling problem and its solution.
\begin{itemize}
\item[$\bullet$] Each virtual machine can only process at most one task at any given time.
\item[$\bullet$] Each task can be assigned to any virtual machine. Once a task starts its processing on a virtual machine, the selected virtual machine will continue to process it until completion. During this period, the selected virtual machine cannot be interrupted by other tasks.
\item[$\bullet$] Only idle machines can be deployed to process new tasks.
% \item[$\bullet$] All workflows to be executed are available to access when the scheduling system starts.
\end{itemize}

In this paper we consider the workflow scheduling problem with three heterogeneous factors, the types and number of VMs, the patterns of workflows and the ways of combination to conduct the workflows which are used as training set and testing datasets.
% These factors do not change in our problem.
% All assumptions mentioned above will not affect the practicality of the scheduling problem and the corresponding scheduling heuristics designed through GP.
\subsection{Problem Formulation}
We first present in Table \ref {tb_notation} the basic properties of tasks and virtual machines that will be used to formulate the problem.  
\begin{table}[ht]
\scriptsize
\caption{Notations for heterogeneous workflow scheduling problem}
\label{tb_notation}
\begin{center}
\def\arraystretch{1.5}%
\begin{tabular}{|c|l|}
\hline
 \textbf{Notation}&\textbf{Description} \\
% \cline{1-2} 
% \hline
$M$ & Total number of virtual machines \\
\hline
$VM$ & Set of of virtual machines \\
\hline
$m_k$ & A virtual machine. $m_k$ $\in$ $VM$ \\
\hline
$v_k$ & Speed of virtual machine $m_k$ \\
\hline
$c_k$ & Cost of virtual machine $m_k$  per unit of time \\
\hline
\hline
 $N$ & Total number of tasks  \\
\hline
$T$ & Set of of tasks \\
\hline
$t_i$ & A task. $t_i$ $\in$ $T$ \\
\hline
$s_i$ & Size of task $t_i$ \\
\hline
$Pre(t_i)$ & Previous task of $t_i$ executed on the same virtual machine  \\
\hline
$aParent(t_i)$ & All immediate predecessors of task $t_i$ \\
\hline
$ET_{ik}$ & The execution time of task $t_i$ on virtual machine $m_k$ \\
\hline
$EC_{k}$ & The execution cost of all tasks on virtual machine $m_k$ \\
\hline
$EC_{p}$ & The execution cost of all virtual machines in the $p^{th}$ scenario\\
\hline
$ST_i$ & Start time of task  $t_i$ \\
\hline
$FT_i$ & Finish time of task  $t_i$ \\
\hline
$RFT_i$ & Relative time of task  $t_i$ \\
\hline
$AT_i$ & Allocation time of task $t_i$ assigned to virtual machine $m_k$ \\
\hline
$WT_i$ & Waiting time of task $t_i$ to be executed on virtual machine $m_k$ \\
\hline
\hline
$Num$ & Total number of experimental scenarios \\
\hline
$ATC$ & Average total cost of experimental scenarios \\
\hline
$AMS$ & Average makespan of experimental scenarios \\
\hline
\end{tabular}
\end{center}
\end{table}

The execution time of task $t_i$ on virtual machine $m_k$ is given by Equation (\ref{eq_et}).
\begin{equation}  \label{eq_et}
\scriptsize
ET_{ik} = \frac{s_i}{v_k}
\end{equation}
\noindent Each task $t_i$ can be allocated to a virtual machine $m_k$ once all its parent tasks are finished. The allocation/deployment time, denoted by $AT_i$, is given by Equation (\ref{eq_at}). 

\begin{equation} \label{eq_at}
\scriptsize
AT_i = max_{p \in aParent(t_i)} FT_p % \left({c}max\\ p \in aParent(t_i)\right) FT_p
\end{equation}

\noindent The actual start time of each task $t_i$ is decided either by the time that virtual machine $m_k$ becomes idle, or when all the parent tasks of $t_i$ are completed, whichever is later. The actual start time, denoted by $ST_i$, is given by Equation (\ref{eq_st}).
\begin{equation} \label{eq_st}
\scriptsize
 ST_i = max \{FT_{Pre(t_i)}, AT_i\}
\end{equation}


\noindent The task waiting time, denoted by $WT_i$ as given by Equation (\ref{eq_wt}), is the time difference between the actual start time and the allocation time.

\begin{equation} \label{eq_wt}
\scriptsize
 WT_i = ST_i  - AT_i
\end{equation}

\noindent The relative finish time of task $t_i$ is given by Equation (\ref{eq_rft}) and the finish time of task $t_i$ is calculated by Equation (\ref{eq_ft}). 
\begin{equation} \label{eq_rft}
\scriptsize
 RFT_i = WT_i  + ET_i
\end{equation}
\begin{equation} \label{eq_ft}
\scriptsize
 FT_i = ST_i  + ET_i
\end{equation}

\noindent If a cloud service provider charges the user on actual usage, the cost on a particular virtual machine $m_k$ is given by Equation (\ref{eq_ec}). $RFT_{total}$ is the difference between the finish time of the last task  and the start time of the first task executed in $m_k$.

\begin{equation} \label{eq_ec}
\scriptsize
EC_{k} ={RFT_{total} } * c_k 
\end{equation}
\noindent where
\begin{equation} \label{eq_rftt}
\scriptsize
RFT_{total} ={FT_N } - {ST_{1}} 
\end{equation}

\noindent The average total cost of experimental scenarios is then given by Equation (\ref{eq_atc}).
\begin{equation} \label{eq_atc}
\scriptsize
ATC = \frac {\sum_{p=1}^{Num}\sum_{k=1}^{M} EC_{kp}}{Num}
\end{equation}

\noindent The makespan of a workflow is the total completion time to process all tasks in the workflow. Accordingly, the average makespan of all workflows is given by Equation (\ref{eq_att}).
\begin{equation} \label{eq_att}
\scriptsize
AMS = \frac {max\{FT_1,\ldots,FT_N\} - ST_{1}}{Num}
\end{equation}
% The objective is to minimize the fitness which is given by Equation ({\ref{eq_fit}})
Based on the above definitions, we can formulate the workflow scheduling problem as: 
\begin{equation} \label{eq_fit}
\scriptsize
      \min fitness = w \times  \overline{ATC}  + (1-w) \times  \overline{AMS}
\end{equation}

\noindent where $w$ is the weight vector that balances the importance in between $\overline{ATC}$ and $\overline{AMS}$. That is, the objective of cloud workflow scheduling is to minimize both $\overline{ATC}$ and $\overline{AMS}$.
% The fitness function is used to calculate the fitness of any evolved heuristic in consideration of both  ATC and AMS.
% \subsection{Fitness Function}

\noindent where
\begin{equation}  \label{eq_tt}
\scriptsize
 \overline{ATC} =  \frac{ATC_{max} - ATC}{ATC_{max} - ATC_{min}} 
\end{equation}

\noindent and
\begin{equation} \label{eq_tt}
\scriptsize
 \overline{AMS} =  \frac{AMS_{max} - AMS}{AMS_{max}- AMS_{min}} 
\end{equation}
 $ATC_{max}$ and $ATC_{min}$ are iteratively updated in each generation, they are the minimal and maximum value found so far in every generation.


\section{Flexible Scheduling using Genetic Programming Approach}
%====================================================
% In order to develop an effective FSGP approach, which can automatically evolve an effective heuristics to solve the scheduling problem in cloud. We design to use a function set and a terminal set which are described in the following paragraph. 
% We conducted multiple experimental scenarios with the combination of the different number of tasks in the workflow and available virtual machines as training set.
In this section, we describe the representation of our heuristics generated by our FSGP. The function set, the terminal set, and operators which we design for our FSGP such as $crossover$, $mutation$ and $reproduction$.

\subsection{Representation}
In our approach, we represent a scheduling heuristic as a GP tree. The commonly considered properties of workflow and virtual machines are represented as terminal nodes in GP tree, while intermediate nodes are arithmetic functions which are described in the next section. Some example trees are presented in Fig. \ref{fig:crossover}

\subsection{Function Set and Terminal Set}
\begin{table}[!hb]
\scriptsize
\caption{The Terminal and Function Set for the Proposed FSGP Approach}
\label{tb_terminal_func}
\begin{center}
\def\arraystretch{1.5}%
\begin{tabular}{|l|l|}
\hline
\textbf{Terminal name}&\textbf{Definition} \\
\cline{1-1} 
\hline
\hline
$TS$ &	The size of task $t_i$ \\
\hline
$V$ &	The speed of virtual machine $m_k$	\\
\hline 
$UC$&	Unit cost of virtual machine $m_k$ 	 \\
\hline
$ET$ &	Execution time of task $t_i$ 	\\
\hline
$WT$ &	Waiting time of task $t_i$ 	\\
\hline
$RFT$&	Relative finish time of task $t_i$  	 \\
\hline
$Const$&	Constant value  	 \\
\hline\hline
\textbf{Function name}&\textbf{Definition} \\

\hline
Add, Substract, Multiply &	Basic arithmetic operations (+, -, $\times$) \\
\hline
Protected Division &	Protected division. Return 1 if the denominator is 0.(/) \\
\hline
\end{tabular}
\end{center}
\end{table}
As shown in Table \ref{tb_terminal_func}, the function set consists of the operators, such as add, substract, multiply and protected division. The protected division will return one if divided by 0.

The properties of workflow and virtual machines are used as terminals which have shown in Table. \ref{tb_terminal_func}. All the terminals are representing the properties of workflows and virtual machines, which have an impact on either the total cost or makespan. 

\subsection{Crossover, Mutation, Reproduction and Fitness}
Crossover and mutation are the most commonly used techniques in GP \cite{ jakobovic2007genetic,xie2014genetic}. $Crossover$ is often called recombination and is a genetic operator used to recombine the genetic information of two parents to generate a new offspring. As shown in Fig. \ref{fig:crossover}, the left branch of Parent A recombined with the right branch of Parent B and become A'. As the same, the right branch of A recombined with the left branch of B and became A'.

 \begin{figure}[!ht]
\centering
\includegraphics[width=.4\textwidth,scale=0.3]{crossover.png}
 \caption{An Example of Crossover Process} 
 \label{fig:crossover}
 \end{figure}

$Mutation$ is a genetic operator used to maintain genetic diversity from one generation to the next generation by changing the subtree of a tree. As demonstrated in Fig. \ref{fig:mutation} the origin subtree on the right-hand of the tree is replaced by a newly created subtree after mutation process. Mutation is used to avoid local minima by preventing the instances in the population from becoming too similar to each other, which may cause the program to stop evolving, leading to poor performance.

\begin{figure}[!ht]
\centering
\includegraphics[width=.33\textwidth,scale = 0.3]{mutation.png}
 \caption{An Example of Mutation Process} 
 \label{fig:mutation}
 \end{figure}


$Reproduction$ selects several individuals in the current generation and will pass the best individuals to the next generation as offspring.

We aim to generate heuristic that can be used to schedule workflows so that ${ATC}$ and ${AMS}$ are minimized. To evaluate the fitness of our heuristic we use Equation (\ref {eq_fit}) in Section \ref{problem}.  That is, the fitness of a heuristic is computed by the normalized average total cost (i.e. $\overline{ATC}$) and normalized average makespan (i.e. $\overline{AMS}$) of all the workflows scheduled by the heuristic generated by FSGP. 

As illustrated in Fig. \ref{fig:gpprocess}, the FSGP scheduling process starts with a training set of unscheduled tasks and standby virtual machines. 

\subsection{Outline of our FSGP approach}
\begin{figure}[ht]
\centering
\includegraphics[width=.45\textwidth]{gpprocess.png}
\caption{Constructing Scheduling Process with FSGP Approach} 
\label{fig:gpprocess}
\end{figure}
Before scheduling, all workflow tasks are added to a priority queue based on their number of immediate child tasks. A task with more child tasks gets higher priority. Due to our preference of executing such tasks first since workflow execution can be easily halted without completing these tasks as early as possible. 


Our proposed FSGP approach employs GP to evolve scheduling heuristics. As described in \textsc{Algorithm}~\ref{fsgp}, the evaluation of each heuristic depends on how well the specific heuristic performs at scheduling workflows using cloud resources. In other words, every evolved heuristic in the form of a GP tree is used to scheduling all the tasks in a given set of workflows. Once all the tasks in all workflows have been scheduled, the ${ATC}$ and ${AMS}$ can then be calculated using Equation (\ref{eq_atc}) and (\ref{eq_att}.) In this paper we initialize ${ATC}$ and ${AMS}$ with the maximum value.



% it is applied to determining the priority of each task. The tasks with higher priorities will be scheduled first. Guided by this task scheduling process, once all tasks in all workflows have been scheduled, the ${ATC}$ and ${AMS}$ can then be calculated. 
  \begin{algorithm}[htb]
  \label{fsgp}
\SetAlgoLined
\KwIn{$T_{train}$, number of generation $G$, population evolve process $evolve$}
\KwOut{Single Heuristic Rule}
 initialize population $pop$\;
 \While{$G$ has not yet passed}{
  \For{each individual($i$) in $pop$}{
    \For{each training sample $T$ in $T_{train}$}{
        /* solve $T$ using $i$ in $pop$ as a heuristic */\;
        \While{tasks in queue is not empty}{
          \If{Virtual Machine is ready}{
              select which task to serve using heuristics ($h$)    
            }
        }
        get the total cost of $T$ using $h$
        get the total makespan of  $T$ using $h$
    }
    Evaluate individual $i$ using Eq. (11)
  }
  $evolve(pop)$
 }
 Return best individual
\caption{FSGP Algorithm}
\label{alg_gphh}
\end{algorithm}
The input training set of this algorithm contains a list of tasks and a list of available virtual machines, the total number of generations in each run, and the size of population. The output of our proposed algorithm is a single heuristic rule which will be used to determine the priority of each task in a testing scenario and provide a near-optimal scheduling solution.

% \\need to describe more about the algorithm

 \linespread{0.7} 
%===========================================================
\section{EXPERIMENTS}
%==========================================================='
In this section we present experimental evaluation of our proposed approach in comparisons with some existing algorithms. We will first describe the dataset we constructed and used in the experiments. We will then describe the settings and comparisons between competing algorithms and our FSGP approach.
\footnote{https://confluence.pegasus.isi.edu/display/pegasus/WorkflowGenerator} %footnote - workflow pattern
% In order to evaluate the effectiveness of our proposed FSGP approach, we run each GP process 30 times independently and then compute the average total cost and average makespan as the basis for comparing with several commonly used heuristics.
In the following, we will describe the dataset used in the experiments and competing algorithms. The results and analysis will be presented subsequently.

\subsection{Dataset}

To evaluate the performance of our proposed FSGP approach, we conducted the experimental evaluation with the diverse collection of heterogeneous workflows and virtual machines as shown in Table \ref{tbl_scenarios}. We design a test set with 243 workflow scenarios. In each scenario, heterogeneous workflows are created by including five benchmark basic workflow patterns.
\begin{table}[ht]
\scriptsize
\caption{Size of Tasks and Virtual Machines in Each Experimental Scenario}
\label{tbl_scenarios}
\begin{center}
\def\arraystretch{1.8}%
\scalebox{0.75}{
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Scenarios}&\textbf{ CyberShake }&\textbf{ Epigenomics }&\textbf{ Inspiral }&\textbf{ Montage }  & \textbf{ SIGHT } & \textbf{ VM }    \\
\cline{1-7} 
\hline
\hline
1 &	small & small &	small & small  & small & small \\
\hline
2 &	small & small &	small & small  & medium & medium \\
\hline
3 &	small & small &	small & small  & large & large \\
\hline
4 &	small & small &	small & medium  & small & small \\
\hline
5 &	small & small &	small & medium  & medium & medium \\
\hline
... &	... & ... &	... & ...  & ... & ... \\
\hline
243 & large & large & large & large  & large & large \\
\hline
\end{tabular}
}
\end{center}
\end{table}
The dataset includes three sizes of each workflow type in our experiments, which are small (approx. 30 tasks), medium (approx. 50 tasks) and large (approx. 100 tasks). In term of VMs to account for the resource heterogeneity, 15 types of VMs (see Table \ref{tbl_ec2}) described in Amazon EC2\footnote{https://aws.amazon.com/ec2/instance-types/} are considered. The EC2 Compute Unit (ECU) provides the relative measure of the processing power, and it is equivalent to CPU capacity of a 1.0-1.2 GHz Opteron or Xeon processor.

\begin{table}[ht]
\scriptsize
\caption{Definition of VMs as Described by Amazon EC2}
\label{tbl_ec2}
\begin{center}
\def\arraystretch{1.3}%
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Type}&\textbf{vCPU}&\textbf{ECU}&\textbf{Memory (GiB)}&\textbf{Cost (\$/hr)} \\
\cline{1-5} 
\hline
m4.large &	2&    6.5&	8	&	0.1 \\
\hline
m4.xlarge &	4	&13&	16	&	0.2\\
\hline
m4.2xlarge&	8	&26	&32	&	0.4 \\
\hline
m4.4xlarge&	16	&53.5&	64	&	0.8 \\
\hline
m4.10xlarge&	40	&124.5&	160	&	2 \\
\hline
c4.xlarge &	4&	16	&7.5	&0.199 \\ 
\hline
c4.2xlarge	&8	&31	&15	&0.398\\
\hline
c4.4xlarge	&16	&62	&30	&0.796 \\
\hline
c4.8xlarge	&36	&132&	60	&1.591 \\
\hline
g3.4xlarge & 16 & 47 & 122 &1.14 \\
\hline
g3.8xlarge & 32 & 94 & 244 &2.28 \\
\hline
g3.16xlarge & 64 & 188 & 488 &4.56 \\
\hline
r3.4xlarge & 16 & 52 & 122 &1.33 \\
\hline
r3.8xlarge & 32 & 104 & 244 &2.66 \\
\hline
r4.large&	2	& 7 	& 15.25	&	0.133 \\
\hline
\end{tabular}
\end{center}
\end{table}

Three groups of virtual machine combinations are designed to test the impact of different VMs in the workflow scheduling problem. In the first group, we only use one instance of each VM type, in which case 15 VMs (i.e. small) are always occupied with new tasks and the level of parallel task processing is low. For the second group, we provide 10 VMs for each type, hence a total of 150 VM (i.e. medium) instances. During workflow scheduling, tasks can be relatively evenly distributed to different resources for parallel processing to reduce the makespans. In the third group, there are 25 VMs available for each type, making a total of 375 VM (i.e. large) instances. In this group, we can support the highest possible level of parallelism in the cloud.

The 243 experimental scenarios (i.e. each scenario has a unique ID from 1 to 243), are further divided into a training set and a test set. Each of them has approximately the same number of experimental scenarios. In particular, scenarios with odd IDs are selected as the training set, while scenarios with even IDs are treated as the test set. The test dataset is used to evaluate the proposed FSGP approach as well as other competing algorithms.

\subsection{Competing Algorithms}
We have examined several typically used scheduling heuristics as the competing algorithms. A brief summary of each is given below \cite{Shubham2016effective,estrada2015genetic,jin2001load,wieczorek2005scheduling,devi2016load}. 
\begin{itemize}
\item[$\bullet$] PSO, as known as Particle Swarm Optimization which will produce a near optimal solution; its goal is to minimize the total makespan and total cost.
\item[$\bullet$]  HEFT, as known as Heterogeneous Earliest Finish Time which always selects the fastest available resource; its goal is to minimize the total execution time.
\item[$\bullet$] CHP, a greedy algorithm that always selects the cheapest available resource; its goal is to minimize the total computation cost.
\item[$\bullet$]  RR, as known as Round Robin algorithm which selects each resource in a circular order.
\item[$\bullet$]  WRR, also known as weighted Round Robin algorithm which selects each resource in circular order and skips the one with maximum Relative Finish Time (RFT).
\item[$\bullet$]  Random, a random algorithm that randomly picks up an available resource. 
\end{itemize}


\subsection{Experimental Settings}
 In our FSGP, we set the population size as 500, and the number of generations as 100. The crossover, mutation and reproduction rate are 85\%, 10\% and 5\%, respectively \cite{masood2016many}. The maximal depth of a tree is set to 17 and the tournament selection method with size 7 is used to encourage the survival of effective heuristics in the population. For PSO we set the population size as 20 and the number of generation as 200  which is used in \cite{Shubham2016effective} and achieved a good performance. We set $C_1$ = 0.1 and $C_2 = 0.2$ that are slightly smaller than the settings in \cite{Shubham2016effective}, to have a bigger searching space. PSO converges before 200 generation, therefore we set the maximum generation to 200.


\begin{table*}[!ht]
\scriptsize
\renewcommand{\arraystretch}{1.8}
\centering
\caption{Results for the FSGP and HEFT algorithms\\(For both $ATC$ and $AMS$ the smaller the value the better)}
\label{table_results}
\def\arraystretch{1.8}%
\scalebox{1}{
\begin{tabular}{ |c|c|c|c|c|c| }
\hline
\multicolumn{2}{|c| }{\bfseries FSGP} & \multicolumn{2}{|c|}{\bfseries PSO} & \multicolumn{2}{|c|}{\bfseries HEFT}  \\
\hline
  \bfseries ATC(\$) & \bfseries AMS(hrs) &  \bfseries  ATC(\$) &      \bfseries AMS(hrs) & \bfseries ATC(\$) & \bfseries AMS(hrs)   \\
\hline

 $138,061\pm8,285$     &  $4,066\pm55$   &  $72,158\pm1,421$ & $2,0165\pm3506$  &  $148,159$   &   $4,140$ \\
\hline
\end{tabular}
}
\end{table*}
\subsection{Comparison of Fitness, $ATC$ and $AMS$}

In Fig.\ref{fig:overall_fitness}, we compare the overall fitness with all the competing algorithms across all the scenarios. The result shows our FSGP has consistently better performance, 
% in terms of the weighted sum of total cost and total makespan, 
comparing with other competing algorithms.

\begin{figure}[!ht]
    \centering
        \includegraphics[width=0.5\textwidth]{overall_fitnes.jpg}
        \caption{Boxplot of overall-finess on competing algorithms}
    \label{fig:overall_fitness}
\end{figure}

Table \ref{table_results} shows the mean of total cost and makespan over 30 independent runs of FSGP, PSO and HEFT algorithms. The smaller the value, the better performance the algorithm is.

In Fig. \ref{fig:result0} and \ref{fig:result1}, we compare all competing algorithms across all test scenarios. The box-and-whisker diagrams show the minimum and maximum values of different heuristics. The red line in the box indicates the median value and the outliers are plotted as `+' symbols for each heuristic. A red line without surrounding box indicates the value is unchanged across 30 runs. 

\begin{figure}[!h]
    \centering
        \includegraphics[width=0.5\textwidth]{atc.jpg}
        \caption{Boxplot of Average total cost on competing algorithms}
    \label{fig:result0}
\end{figure}
\begin{figure}[!h]
    \centering
        \includegraphics[width=0.5\textwidth]{ams.jpg}
        \caption{Boxplot of Average Makespan on competing algorithms}
    \label{fig:result1}
\end{figure}
In Fig. \ref{fig:result0} and Fig. \ref{fig:result1}, we can observe that our FSGP achieved consistently the lowest makespan across different scenarios. FSGP also achieved the secondary best overall performance on total cost across different scenarios while PSO produced the lowest cost. On the other hand, the Random algorithm performs worst across the diverse workflow scenarios. 

In summary our FSGP approach performed consistently better than CHP, RR, WRR and Random algorithms across all experimental scenarios. The median value of our FSGP is 1.1\% better than HEFT, and all the values in the upper and lower quartile are less than the corresponding quantities obtained by HEFT. Hence FSGP clearly outperformed HEFT. Comparing with PSO, FSGP had a much better performance on total makespan, but it produced a slightly higher total cost. However, FSGP achieved consistently better fitness values than all the competing algorithms and across all experimental scenarios in term of fitness. In particular, FSGP represents an average of 45\% of CHP, 28\% of RR, 11\% of WRR and 19\% of Random in the total operation cost, and an 84\%, 91\%, 89\% and 89\% reduction of CHP, RR, WRR and Random in makespan, respectively.

% In particular, we observe that the results of HEFT and FSGP are comparable. In order to outperform HEFT, we tried several settings of $w$ and achieved the most desirable balance between cost and time by setting $w$ to 0.1. 

% Table \ref{table_results} shows the mean and standard deviation over 30 independent runs of FSGP, PS and HEFT algorithms. We then perform T-test to compare their results. For the average total cost, the $t$-$value$ that HEFT comparing with FSGP is -6.56404 and the $p$-$value$ is $<$ .0.0001. For the average makespan, the $t$-$value$ is -7.19726 and the $p$-$value$ is $<$ .00001. Therefore, our FSGP approach is significantly better than HEFT at $p$ $<$ .05 across all scenarios. 
%TO do
 We then perform Wilcoxon test to compare the results. For the average total cost, the result for comparison between PSO and FSGP is $p$-$value$= $3.016 \times e^-11$, the result for HEFT and FSGP is $p$-$value$ = $1.3327 \times e^-8$. For the average makespan, the result for comparison between PSO and FSGP is  $p$-$value$= $2.9729 \times e^-11$, the result for HEFT and FSGP is  $p$-$value$= $7.3572 \times e^-10$. All the $h$ values obtain from Wilcoxon are equal to 0, which indicates a failure to reject the null hypothesis at the 5\% significance level. Therefore our FSGP  is better than PSO and HEFT across all scenarios. 

In addition, in terms of workflow scheduling, HEFT prefers to choose VMs with higher processor speed even though the cost is relatively high. In this case, some low-cost VMs might always remain idle without contributing any resources to workflow processing, which causes another problem of load unbalancing in the cloud.  While using FSGP, the scheduling heuristics consider jointly multiple scheduling related properties made available through terminal nodes, not simply the processor speed. Hence tasks are more likely to be distributed evenly over VMs. 

\subsection{Further Analysis}
To investigate which features/terminals affect the performance of the heuristics generated by FSGP, we collected the best heuristic rules generated in each run. There are some useless feature combinations like ``$(WT - WT)$" and ``$(ET/ET)$", which will not have any impact and will be removed from the trees.. After removing these useless combinations, we counted the frequency of terminal appearances in the heuristic rules, which is shown in Table \ref{table_furtheranalysis}.
\begin{table}[ht]
\scriptsize
\renewcommand{\arraystretch}{1.3}
\centering
\caption{Frequency of each terminal}
\label{table_furtheranalysis}
\def\arraystretch{1.3}%
\scalebox{1.3}{
\begin{tabular}{ |c|c|c|c|c|c|c| }
\hline
\bfseries Terminal &  $TS$ & $V$ & $UC$ & $ET$ & $WT$ & $RFT$ \\
\hline
\bfseries Frequency & 45 &  86 & 30 & 36 & 47 & 127  \\
    \hline
\end{tabular}
}
% \caption{For both $AMS$ and $ATC$ the smaller the value the better}
\end{table}

We can observe from Table \ref{table_furtheranalysis} that the most frequently occurred terminals are relative finish time ($RFT$) and the speed of virtual machine ($V$). In the following, we show one of the heuristic rules generated by our FSGP to analyze the relationship between the heuristic rules and terminals.

%\begin{center}\label{rule_1}
%\small
    $Heuristic_1 = (RFT + V) * ( (RFT * ((((RFT + RFT) * ((RFT + RFT)) + WT + ET)) * (RFT - V))+ (TS + TS))$\newline
    %    $C_1 = (RFT * ((((RFT + RFT) * ((RFT + RFT)) + WT + ET)) * (RFT - V)))$
%\end{center}
% \begin{equation*}\label{rule_1}
% \centering
%      Heuristic\_1  = (RFT + V) * ( C1+ (TS + TS)) \\
%      C1 = (RFT * ((((RFT + RFT) * ((RFT + RFT)) + WT + ET)) * (RFT - V)))
% \end{equation*}

In this paper, tasks are scheduled according to the value calculated by the heuristic; the smaller the value is, the earlier it will scheduled.  From $Heuristic_1$ above, we observe that smaller $RFT$ and greater $V$ can lead to a smaller value calculated from this heuristic. Also, $TS$ and $WT$ are the third and fourth most frequently occurred terminals. Hence they also played an essential rule in many heuristic rules generated by FSGP. Therefore, the heuristic rules containing $WT$ has good performance. Comparing with existing heuristics, heuristics generated by our approach include more features that have an impact on cost and makespan. 

The above observation is confirmed with other heuristics generated by our approach, for example 

$Heuristic_2$ = $((RFT$ $\times$ $RFT)$ $+$ $RFT)$ + $((RFT$ - $V)$ + $((((WT$ + $(V$ / $((RFT - V)$ $\times$ $RFT)))$ + $RFT)$ $\times$ $RFT)$ $\times$ $(RFT - V)))$

To help us find out the most impacted features we can simplify it as the following:  

$Heuristic_2 = RFT^{2} + (1 + WT) \times C + RFT \times C$ with $C = RFT - V$.

$Heuristic_2$ also confirm that smaller $RFT$ and greater $V$ can leads to higher priority of a task to be scheduled. Further, the smaller ($1 +WT$ ) is, the smaller value calculated from the heuristic, the higher priority a tasks to be assigned. That is, the tasks with shorter waiting time should be processed earlier. Again, our heuristic considers more features than existing heuristics. 
%===========================================
\section{Conclusions and Future Work}
%===========================================
This paper presented a genetic programming based approach to automatically generate heuristics for scheduling heterogeneous workflows in a cloud. The novelty of our paper is that it addresses two factors simultaneously: the makespan and total cost, with the consideration of tasks dependencies and variety types of virtual machines. The experimental results show our FSGP's flexibility to tackle workflow scheduling problem in the complex cloud environment, and our FSGP approach outperforms other competitive algorithms across the various workflow patterns and varied types of resources in terms of total cost and marksman. 
% The novelty of this approach is that it addresses two factors simultaneously: the total makespan and the total cost, with the consideration of tasks dependencies and variety types of Virtual Machines. We also proposed a new Fitness function which was used to evaluate the fitness of each GP individual which is used to evolving. Comparing to other optimization algorithms like PSO and HEFT which provide a simple mapping solution. Our proposed algorithms is aim to find a heuristic function which is used to compute the priority of each task. Results showed that proposed approach was capable of providing an optimal mapping solution. The experimental results also show its flexibility to tackle workflow scheduling problem in the complex cloud environment, and our FSGP approach overall outperforms other competitive algorithms across the diverse workflow patterns and resources in terms of total cost and makespan. The project could be extended to handle more complex scenarios, likely we can take the storage of Virtual Machine into account and the data transfer time. 
In the future, our proposed algorithm can also be extended to solve dynamic workflow scheduling problems, which included adding/removing tasks from the workflow while the workflow is being processed. Because our proposed algorithm aims to provide a heuristic rule to calculate the priority of each task when dealing with a dynamic environment, it can generate a scheduling solution very fast. More importantly, it can also keep evolving along the changes of workflow occurring.

\linespread{0.93}
\bibliography{references.bib}
\bibliographystyle{IEEEtran}



\end{document}