
@inproceedings{jakobovic2007genetic,
  title={Genetic programming heuristics for multiple machine scheduling},
  author={Jakobovi{\'c}, Domagoj and Jelenkovi{\'c}, Leonardo and Budin, Leo},
  booktitle={European Conference on Genetic Programming},
  pages={321--330},
  year={2007},
  organization={Springer}
}

@article{topcuoglu2002performance,
  title={Performance-effective and low-complexity task scheduling for heterogeneous computing},
  author={Topcuoglu, Haluk and Hariri, Salim and Wu, Minyou},
  journal={IEEE transactions on parallel and distributed systems},
  volume={13},
  number={3},
  pages={260--274},
  year={2002},
  publisher={IEEE}
}



@inproceedings{padmaveni2016hybrid,
  title={Hybrid memetic and particle swarm optimization for Multi objective scientific workflows in cloud},
  author={Padmaveni, K and Aravindhar, D John},
  booktitle={Cloud Computing in Emerging Markets (CCEM), 2016 IEEE International Conference on},
  pages={66--72},
  year={2016},
  organization={IEEE}
}

@article{garg2014multi,
  title={Multi-objective workflow grid scheduling using$\backslash$varepsilon-fuzzy dominance sort based discrete particle swarm optimization},
  author={Garg, Ritu and Singh, Awadhesh Kumar},
  journal={The Journal of Supercomputing},
  volume={68},
  number={2},
  pages={709--732},
  year={2014},
  publisher={Springer}
}


@article{mahmood2017hard,
  title={Hard Real-Time Task Scheduling in Cloud Computing Using an Adaptive Genetic Algorithm},
  author={Mahmood, Amjad and Khan, Salman A},
  journal={Computers},
  volume={6},
  number={2},
  pages={15},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{tay2008evolving,
  title={Evolving dispatching rules using genetic programming for solving multi-objective flexible job-shop problems},
  author={Tay, Joc Cing and Ho, Nhu Binh},
  journal={Computers \& Industrial Engineering},
  volume={54},
  number={3},
  pages={453--473},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{masood2016many,
  title={Many-objective genetic programming for job-shop scheduling},
  author={Masood, Atiya and Mei, Yi and Chen, Gang and Zhang, Mengjie},
  booktitle={Evolutionary Computation (CEC), 2016 IEEE Congress on},
  pages={209--216},
  year={2016},
  organization={IEEE}
}

@inproceedings{hunt2014evolving,
  title={Evolving machine-specific dispatching rules for a two-machine job shop using genetic programming},
  author={Hunt, Rachel and Johnston, Mark and Zhang, Mengjie},
  booktitle={Evolutionary Computation (CEC), 2014 IEEE Congress on},
  pages={618--625},
  year={2014},
  organization={IEEE}
}

@article{liu2017deadline,
  title={Deadline-constrained coevolutionary genetic algorithm for scientific workflow scheduling in cloud computing},
  author={Liu, Li and Zhang, Miao and Buyya, Rajkumar and Fan, Qi},
  journal={Concurrency and Computation: Practice and Experience},
  volume={29},
  number={5},
  year={2017},
  publisher={Wiley Online Library}
}

@inproceedings{nguyen2014sequential,
  title={A sequential genetic programming method to learn forward construction heuristics for order acceptance and scheduling},
  author={Nguyen, Su and Zhang, Mengjie and Johnston, Mark},
  booktitle={Evolutionary Computation (CEC), 2014 IEEE Congress on},
  pages={1824--1831},
  year={2014},
  organization={IEEE}
}

@inproceedings{estrada2015genetic,
  title={A Genetic Programming Approach to Design Resource Allocation Policies for Heterogeneous Workflows in the Cloud},
  author={Estrada, Trilce and Wyatt, Michael and Taufer, Michela},
  booktitle={Parallel and Distributed Systems (ICPADS), 2015 IEEE 21st International Conference on},
  pages={372--379},
  year={2015},
  organization={IEEE}
}



@inproceedings{dai2015task,
  title={A task scheduling algorithm based on genetic algorithm and ant colony optimization algorithm with multi-QoS constraints in cloud computing},
  author={Dai, Yangyang and Lou, Yuansheng and Lu, Xin},
  booktitle={Intelligent Human-Machine Systems and Cybernetics (IHMSC), 2015 7th International Conference on},
  volume={2},
  pages={428--431},
  year={2015},
  organization={IEEE}
}


@inproceedings{miyashita2000job,
  title={Job-shop scheduling with genetic programming},
  author={Miyashita, Kazuo},
  booktitle={Proceedings of the 2nd Annual Conference on Genetic and Evolutionary Computation},
  pages={505--512},
  year={2000},
  organization={Morgan Kaufmann Publishers Inc.}
}


@inproceedings{chopra2013heft,
  title={HEFT based workflow scheduling algorithm for cost optimization within deadline in hybrid clouds},
  author={Chopra, Nitish and Singh, Sarbjeet},
  booktitle={Computing, Communications and Networking Technologies (ICCCNT), 2013 Fourth International Conference on},
  pages={1--6},
  year={2013},
  organization={IEEE}
}


@article{luo2011cloud,
  title={Cloud computing: architecture and key technologies},
  author={Luo, Jun-Zhou and Jin, Jia-Hui and Song, Ai-bo and Dong, Fang},
  journal={Journal of China Institute of Communications},
  volume={32},
  number={7},
  pages={3--21},
  year={2011},
  publisher={China International Book Trading Corporation, P. O. Box 399 Beijing 100044 China}
}

@article{wieczorek2005scheduling,
  title={Scheduling of scientific workflows in the ASKALON grid environment},
  author={Wieczorek, Marek and Prodan, Radu and Fahringer, Thomas},
  journal={ACM SIGMOD Record},
  volume={34},
  number={3},
  pages={56--62},
  year={2005},
  publisher={ACM}
}

@inproceedings{jin2001load,
  title={Load balancing in distributed workflow management system},
  author={Jin, Li-jie and Casati, Fabio and Sayal, Mehmet and Shan, Ming-Chien},
  booktitle={Proceedings of the 2001 ACM symposium on Applied computing},
  pages={522--530},
  year={2001},
  organization={ACM}
}

@article{devi2016load,
  title={Load balancing in cloud computing environment using improved weighted round robin algorithm for nonpreemptive dependent tasks},
  author={Devi, D Chitra and Uthariaraj, V Rhymend},
  journal={The scientific world journal},
  volume={2016},
  year={2016},
  publisher={Hindawi}
}

@inproceedings{mei2017evolving,
  title={Evolving time-invariant dispatching rules in job shop scheduling with genetic programming},
  author={Mei, Yi and Nguyen, Su and Zhang, Mengjie},
  booktitle={European Conference on Genetic Programming},
  pages={147--163},
  year={2017},
  organization={Springer}
}

@incollection{karunakaran2017dynamic,
  title={Dynamic job shop scheduling under uncertainty using genetic programming},
  author={Karunakaran, Deepak and Mei, Yi and Chen, Gang and Zhang, Mengjie},
  booktitle={Intelligent and Evolutionary Systems},
  pages={195--210},
  year={2017},
  publisher={Springer}
}

@inproceedings{mei2015heuristic,
  title={Heuristic evolution with genetic programming for traveling thief problem},
  author={Mei, Yi and Li, Xiaodong and Salim, Flora and Yao, Xin},
  booktitle={Evolutionary Computation (CEC), 2015 IEEE Congress on},
  pages={2753--2760},
  year={2015},
  organization={IEEE}
}

@inproceedings{xie2014genetic,
  title={A genetic programming-based hyper-heuristic approach for storage location assignment problem},
  author={Xie, Jing and Mei, Yi and Ernst, Andreas T and Li, Xiaodong and Song, Andy},
  booktitle={Evolutionary Computation (CEC), 2014 IEEE Congress on},
  pages={3000--3007},
  year={2014},
  organization={IEEE}
}

@article{meena2016cost,
  title={Cost Effective Genetic Algorithm for Workflow Scheduling in Cloud Under Deadline Constraint},
  author={Meena, Jasraj and Kumar, Malay and Vardhan, Manu},
  journal={IEEE Access},
  volume={4},
  pages={5065--5082},
  year={2016},
  publisher={IEEE}
}

@article{sahni2015cost,
  title={A cost-effective deadline-constrained dynamic scheduling algorithm for scientific workflows in a cloud environment},
  author={Sahni, Jyoti and Vidyarthi, Deo},
  journal={IEEE Transactions on Cloud Computing},
  year={2015},
  publisher={IEEE}
}

@article{wu2017deadline,
  title={Deadline-constrained cost optimization approaches for workflow scheduling in clouds},
  author={Wu, Quanwang and Ishikawa, Fuyuki and Zhu, Qingsheng and Xia, Yunni and Wen, Junhao},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={28},
  number={12},
  pages={3401--3412},
  year={2017},
  publisher={IEEE}
}

@article{zhu2016evolutionary,
  title={Evolutionary multi-objective workflow scheduling in cloud},
  author={Zhu, Zhaomeng and Zhang, Gongxuan and Li, Miqing and Liu, Xiaohui},
  journal={IEEE Transactions on parallel and distributed Systems},
  volume={27},
  number={5},
  pages={1344--1357},
  year={2016},
  publisher={IEEE}
}

@article{Shubham2016effective,
  title={An effective multi-objective workflow scheduling in cloud computing: A {PSO} based approach},
  author={Shubham , Rishabh Gupta , Vatsal Gajera and Prasanta K. Jana},
  journal={2016 Ninth International Conference on Contemporary Computing (IC3)},
  number={6},
  year={2016},
  publisher={IEEE}
}
@article{Oliveira2010Lightweight,
  title={SciCumulus: A Lightweight Cloud Middleware to Explore Many Task Computing Paradigm in Scientific Workflows},
  author={Daniel de Oliveira and Eduardo Ogasawara and Fernanda Baião and Marta Mattoso},
  journal={ 2010 IEEE 3rd International Conference on Cloud Computing},
  number={8},
  year={2010},
  publisher={IEEE}
}