 1 UC WT RFT RFT TS 0 976186 V TS V RFT V TS RFT V  m#
 2 WT RFT  m#
 3 V UC 0 853421 V RFT V ET ET 0 953499 V  WT 0 450047 0 132619 TS  m#
 4 RFT RFT V RFT ET UC V UC  V RFT RFT V RFT UC  m#
 5 RFT TS V 0 230102  m#
 6 V TS RFT 0 535412  m#
 7 RFT RFT RFT RFT V WT V RFT V RFT RFT RFT RFT V  m#
 8 V WT ET WT RFT V ET TS TS WT ET TS  m#
 9 0 615211 WT V V V 0 450887 ET UC 0 914374 UC RFT V TS 0 760085 ET WT ET WT ET RFT UC ET TS 0 917721 TS ET WT V ET UC  m#
 10 RFT TS RFT RFT RFT UC RFT V RFT  m#
 11 RFT UC V WT RFT ET WT V V TS V WT V RFT RFT UC V WT TS V UC RFT V RFT ET WT TS TS RFT V RFT  m#
 12  RFT WT ET V V RFT ET TS 1 ET UC UC TS UC WT 0 1 WT TS V RFT V RFT WT UC V RFT ET TS UC V RFT WT RFT ET TS RFT  V TS  m#
 13 1 ET TS V RFT 0 133185 UC  m#
 14 WT RFT WT RFT 0 V 0 646998 V WT RFT RFT V UC TS 0  m#
 15 TS RFT RFT WT V RFT RFT TS RFT WT RFT 0 110674 0 644547 TS ET ET TS WT RFT RFT V RFT RFT RFT RFT UC ET RFT V 0 WT V V ET RFT 0 951409  m#
 16 WT TS 1 RFT WT V RFT RFT 0 290498 WT UC WT ET TS UC WT  m#
 17  UC UC ET TS V RFT 0 357957 UC  m#
 18  RFT RFT RFT RFT V WT V RFT V RFT RFT RFT RFT V  m#
 19 WT V RFT RFT  m#
 20 V RFT V V TS TS V RFT 2  RFT V TS TS RFT WT  m#
 21 ET V RFT RFT V RFT 0  m#
 22 RFT V RFT RFT RFT RFT RFT WT ET RFT V TS TS  m#
 23 WT RFT RFT RFT ET RFT V WT TS  m#
 24  ET V RFT RFT V RFT 0  m#
 25  V UC 0 853421 V RFT V 1 0 953499 V  WT 0 450047 0 132619 TS  m#
 26 TS RFT RFT  m#
 27  RFT WT ET 0 321425 V RFT 1 UC V 1 V RFT V 0 154106 UC RFT  m#
 28 WT V WT RFT TS 0 291942 V  m#
 29 RFT UC V ET RFT ET V 0 237583 WT V RFT RFT WT RFT RFT RFT TS V RFT RFT ET WT 1  m#
 30 RFT V RFT RFT RFT RFT RFT WT ET RFT V TS TS  m#
